@font-face{
    font-family: "roboto";
    src: url(../fonts/roboto/roboto-regular.ttf);
}

@font-face{
    font-family: "montserrat";
    src: url(../fonts/montserrat/montserrat-extralight.ttf);
    font-weight: 200;
}

@font-face{
    font-family: "montserrat";
    src: url(../fonts/montserrat/montserrat-light.ttf);
    font-weight: 300;
}

@font-face{
    font-family: "montserrat";
    src: url(../fonts/montserrat/montserrat-regular.ttf);
    font-weight: 400;
}

@font-face{
    font-family: "raleway";
    src: url(../fonts/raleway/raleway-regular.ttf);
    font-weight: 400;
}

@font-face{
    font-family: "raleway";
    src: url(../fonts/raleway/raleway-medium.ttf);
    font-weight: 500;
}

@font-face{
    font-family: "raleway";
    src: url(../fonts/raleway/raleway-semibold.ttf);
    font-weight: 600;
}

@font-face{
    font-family: "raleway";
    src: url(../fonts/raleway/raleway-bold.ttf);
    font-weight: 700;
}

@font-face{
    font-family: "raleway";
    src: url(../fonts/raleway/raleway-extrabold.ttf);
    font-weight: 800;
}
