.brown-button {
    display: block;
    text-decoration: none;
    background-color: @color1;
    color: #ffffff;
    font-family: @rel-font-family;
    font-size: 14px;
    font-weight: 600;
    line-height: 23px;
    text-transform: uppercase;
    width: 170px;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 5px;
    padding: 18px;
    text-align: center;
    -webkit-tap-highlight-color:transparent;
    &:hover {
        color: gainsboro;
    }
    &:active {
        box-shadow: inset 0 -3px 3px #191e25;
    }
}
