@mon-font-family: "montserrat", "arial", sans-serif;
@rel-font-family: "raleway", "arial", sans-serif;
@rob-font-family: "roboto", "arial", sans-serif;
@widthall: 1920px;
@color1: #998675;
@color2: #c7b299;
@color3: #555555;
@color4: #8c8c8c;